<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Admin</h2>
    <ul>
      <li>
        <%= live_patch "Users", to: Routes.live_path(@conn, AppWeb.UserLive.Index) %>
      </li>
      <li>
        <%= link "Invite", to: Routes.pow_invitation_invitation_path(@conn, :new) %>
      </li>
    </ul>
  </article>

  <article class="column">
    <h2>Member</h2>
    <ul>
      <li>
        <%= live_patch "Profile", to: Routes.live_path(@conn, AppWeb.UserLive.Profile) %>
      </li>
    </ul>
  </article>
</section>
